/*****************************************************************************
 * call ko.observable() subject like function!
 *
 * get value  variable()
 * set value  variable(value)
 *
 *****************************************************************************
 * call
 * self.notificator = self.variable.subscribe(function(value){ //some code });
 * by initialize AMD
 *
 * value is required!
 * uses when need subscribe to observe entities like (ko.observable())
 *****************************************************************************
 * call
 *
 * self.notificator.dispose()  to unsubscribe  self.variable
 * ***************************************************************************
 *
 * call ko.computed(function(){ //some code with normal and ko.observable() entities },this)
 *
 * when needed change some normal and ko.observable() entities
 * ****************************************************************************
 */
define([
    'jquery',
    'uiComponent',
    'ko',
    'mage/translate'
], function($, Component, ko, $t){
    'use strict';

    var self;
    return Component.extend({
        defaults: {},
        initialize: function () {
            self = this;
            this._super();
        }
        
        
        
        
        
        
    });
});
